<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .demo-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .first-content{
            height: 100px;
            width: 300px;
            background-color: royalblue;
            border-radius: 50px;
        }
        .second-content{
            height: 100px;
            width: 300px;
            background-color: deeppink;
            border-top-right-radius: 70px;
        }
        .third-content{
            height: 100px;
            width: 300px;
            background-color: red;
            border-bottom-left-radius: 80px;
        }
        .fourth-content{
            height: 300px;
            width: 300px;
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="demo-container">
    <div class="first-content"></div>
    <div class="second-content"></div>
    <div class="third-content"></div>
    <div class="fourth-content"></div>
    </div>
</body>
</html>