<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .demo{
            height:100px ;
            width: 500px;
            background-color: teal;
            border: 5px solid red;
            outline:blue solid;
            margin-bottom: 30px;
            font-size: large;
        }
        .xyz{
            height: 250pxpx;
            width: 600px ;
            background-color: aquamarine;
            border: 5px solid yellow;
            outline: black solid;
            margin-bottom: 25pxpx;
            margin-left: 100px;
            font-size: 24px;
        }
        .abc{
            height: 200px;
            width: 600px ;
            background-color: blueviolet;
            border: 5px solid lawngreen;
            outline: red solid;
            margin-bottom: 25pxpx;
            margin-left: 100px;
            font-size: 24px;
            margin-top: 20px;
            
        }

    </style>
</head>
<body>
    <div class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum illum at quae ut, labore unde officia, tenetur eius rem ratione eaque nesciunt magnam similique, sapiente repellat. Illum, ducimus magnam!</div>
    <div class="xyz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quis architecto suscipit unde quaerat corporis dolorum laudantium rerum! Libero quidem architecto enim consectetur quas soluta quisquam sed suscipit autem voluptates?</div>
    <div class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, veritatis quisquam porro ex quos enim possimus cum deleniti ea ipsam ipsa explicabo nam saepe est non. Fugit vero minus molestias.</div>
</body>
</html>