<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element</title>
    <style>
        p{
            background-color:violet;
            font-size: 20px;
            color: rgba(blue);
            font-weight:bold;
            border-width: 20px;
            border-color: royalblue;
            border-style:groove;
            outline-width: 20px;
            outline-color: blue;
            outline-style: groove;
        }
        .title{
            background-color: whitesmoke;
            font-size:20px ;
            color:dimgray;
            font-weight:bold;
            border-width: 20px;
            border-style: inset;
            outline-style: inset;
            outline-color: ridge;
        }
        .#demo{
            background-color: hotpink;
            font-size: 20px;
            color: aquamarine;
            font-weight: bold;
            border-color:rgba(158, 57, 57, 0);
            border-style:bold;
                  
        }
    </style>
</head>
<body>
    <h1 class="title">title</h1>
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, id sit. Molestiae vel numquam volupt
        atum sequi voluptas qui tenetur nostrum dolorem amet quibusdam. Ex doloribus neque dolores minima 
        suscipit nulla.
    
    <h1 class="#demo">demo</h1>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos harum perspiciatis et 
        fugiat consequatur aspernatur blanditiis perferendis vitae ut porro veniam dolore, beatae voluptatum 
        repellendus eos, impedit rerum culpa.
     
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi sapiente molestiae consectetur, eligendi fugiat amet omnis maxime debitis consequuntur error dignissimos necessitatibus alias nobis mollitia, dolorum nesciunt aliquam cumque nemo.</p>
</body>
</html>