<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        .Ashutosh{
            font-size: 20px;
            background-color: blue;
            border-style: groove;
            border-width: 20px;
            outline-color: darkred;
            outline-style: double;
            outline-width: 15px;
        }
        #Ashutosh{
            font-size: 30 px;
            background-color:violet;
            border-style: dotted; 
            border-color: teal;
            border-width: 10px;
            outline-style: inset;
            outline-color: darkgreen;
            outline-width: 22px;

        }
    </style>
</head>
<body>
    <h1 class="Ashutosh">Ashutosh</h1>
    <h2 id="Ashutosh">Hello</h2>
</body>
</html>