<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pad</title>
</head>
<body>
    <style>
        .demo-container{
            width: 500px;
            background-color:white;
            color: blue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            font-size: 20px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            /*text-transform: lowercase;*/
            /*text-transform: uppercase;*/
            text-transform: capitalize;
            text-decoration: line-through;
            text-align: justify;
        }
        .demo{
            width: 500px;
            background-color:red;
            color:blue;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            font-size: 20px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            /*text-transform: lowercase;*/
            /*text-transform: uppercase;*/
            
        
            text-transform: capitalize;
            text-decoration-style:dotted;
            text-align: justify;
        }
    </style>
    <div class="demo-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit placeat inventore incidunt id, provident quas voluptatibus iure minus a ratione facere eaque eos beatae molestias aperiam rerum? Eligendi, cupiditate!
    </div>
    <div class="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, consectetur quos? Dicta sequi natus cum sint nisi! Fuga illum repellendus repudiandae dolore dolores itaque voluptate iusto deleniti cum? Nulla, molestiae!
    </div>
</body>
</html>