<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .demo-container{
            width: 400px;
            background-color: cornflowerblue;
            color: red;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            font-weight:bold;
            font-family:cursive;
            /*text-transform: uppercase;*/
            /*text-transform: lowercase;*/
            /*text-transform: capitalize;*/
            /*text-decoration: underline;*/
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration-color: black;
            text-decoration-style: double;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="demo-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, deleniti veritatis quis delectus mollitia maiores rem debitis ea nihil ullam enim dolorum ipsam eius unde dolorem iure aut vel possimus.
    </div>
</body>
</html>