<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .demo{
            width: 94%;
            background-color: red;
            color: blue;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
             font-size: 20px;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
             /*text-transform: uppercase;*/
             /*text-transform: lowercase;*/
             /*text-transform: capitalize;*/
             /*text-decoration: double;*/
             text-decoration: overline;
            text-decoration: line-through;
            text-decoration-color: gold;
            text-decoration-style: double;
            text-align: justify;
            border-style: dashed;
            border-width: 20px;
            border-color: orange;
            margin-bottom: 20px;

        } 
        .abc{
            width: 94%;
            background-color: orange;
            color: crimson;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
             font-size: 20px;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
             /*text-transform: uppercase;*/
             /*text-transform: lowercase;*/
             /*text-transform: capitalize;*/
             /*text-decoration: double;*/
             text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-style: double;
            text-align: justify;
            border-style: groove;
            border-width: 20px;
            border-color: yellow;
            margin-bottom: 30px;
        }
        #xyz{
            background-color: darkblue;
            color: rgb(255, 0, 149);
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
             font-size: 20px;
             font-weight: bold;
             font-family: Georgia, 'Times New Roman', Times, serif;
             /*text-transform: uppercase;*/
             /*text-transform: lowercase;*/
             /*text-transform: capitalize;*/
             /*text-decoration: double;*/
            text-align: center;
            border-style: ridge;
            border-width: 30px;
            border-color: teal;
            margin-left: 400px;
            margin-right: 400px;
        }
    </style>
</head>
<body>
    <div class="demo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ex reprehenderit velit iure natus, veniam repellendus error, sapiente distinctio quos nihil recusandae pariatur eveniet est praesentium mollitia numquam repellat aperiam.</div>
    <div class="abc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sit consequatur natus? Labore tempore eos architecto ad velit, harum saepe repudiandae obcaecati hic nam excepturi sed illo ab, distinctio minima.</div>
    <div id="xyz">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab molestias nisi fuga dignissimos neque odio consequuntur voluptatum quidem beatae, fugit cupiditate totam vero id amet, asperiores a! Sunt, quam hic.</div>
</body>
</html>