<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: crimson;
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            transition: all 1s;
        }
        nav ul li a:hover{
            /*background-color: orangered;*/
            color: darkblue;
            /*border: 2px solid greenyellow;*/
            font-size: 30px;
        }
    </style>
</head>
<fieldset>
<body>
    <header>
        <h2>Title</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="demo">
    <div class="container"></div>
    <div class="left-content"></div>
    <div class="right-content"></div>
    </div>
</body>
</fieldset>
</html>