<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            border: 5px solid red;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
            transition: all 3s;
        }
        .demo:hover img{
            transform: scale(1.5);
        }
        .container{
            height: 400px;
            width: 400px;
            border: 10px solid blue;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
            transition: all 4s;
        }
        .container:hover img{
            transform: scale(2.5);
        }
        .xyz{
            height: 400px;
            width: 400px;
            border: 10px solid yellow;
            overflow: hidden;
        }
        p{
            height: 100%;
            width: 100px;
            transition: all 3s;
        }
        .xyz:hover img{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="demo">
        <img src="https://m.media-amazon.com/images/M/MV5BMGQ1ZGZmNTAtM2MyYi00NmZhLTkwYmYtNTNlZDRhMzU2ZTgwXkEyXkFqcGdeQW1yb3NzZXI@._V1_.jpg" alt="">
    </div>
    <div class="container">
    <img src="https://media.istockphoto.com/photos/a-view-up-into-the-trees-direction-sky-picture-id1317323736?b=1&k=20&m=1317323736&s=170667a&w=0&h=VARnUilGZvG6Fq_yivfg_8qeXbGRfo5fio3d9ZGeKpw=" alt="">
    </div>
    <div class="xyz">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At recusandae cum dolore debitis. Rerum accusantium impedit sapiente tempore repudiandae assumenda, corporis similique voluptatibus error mollitia pariatur accusamus. Aperiam, blanditiis libero!</p>
    </div>
</body>
</html>