<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20191215/pngtree-modern-double-colors-neon-lights-on-brick-background-image_324803.jpg);
            height: 100vh;
            background-size: cover;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
        }
        ul{
            margin-top: 40px;
        }
        img{
            height: 100px;
            width: 100px;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .box>h1{
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            color: white;
        }
        .box>h3{
            text-align: center;
            color: white;
        }
        .button1{
            margin-top: 100px;
            margin-left: 605px;
        }
        button{
            font-size: medium;
            background-color: magenta;
            border-radius: 20px;
            padding: 10px 30px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="http://sraut.com.np/resources/img/digisolve-logo.png" alt="">
            <ul>
                <a href="">Home</a>
                <a href="">Contact</a>
                <a href="">About</a>
            </ul>
        </div>
        <div class="box">
            <h1>Digital Agency</h1>
            <h3>The one stop for all your solutions</h3>
        </div>
        <div class="button1">
            <button>Get a quote today</button>
        </div>
    </div>
</body>
</html>