<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beforafter</title>
    <style>
      h1::before {
        content: "hello world";
      }
      h1::after {
        content: "bye bye";
      }
      img {
        display: block;
        margin: 100px auto;
        position: relative;
        z-index: 2;
      }
      .div1::before {
        content: "";
        display: block;
        background-color: green;
        border-radius: 50%;
        position: absolute;
        height: 400px;
        width: 400px;
        top: 100px;
        left: 470px;
      }
      .div1::after {
        content: "";
        display: block;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        height: 300px;
        width: 300px;
        top: 150px;
        left: 525px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img
        src="https://i.gadgets360cdn.com/products/large/micromax-in-2b-1-414x800-1627626668.jpg?downsize=240:*"
        alt=""
      />
    </div>
    <h1>heading1</h1>
  </body>
</html>
