<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selection</title>
    <style>
        h1,
        h2,
        h3{
            background-color: red;
        }
        .div > p {
        font-size: 40px;
        background-color: green;
        }
        section > p {
            background-color: blue;
        }
        .div1 section {
            border: 4px dotted green;
        }
        .div2 ~ h1{
            background-color: purple;
        }
        .div1{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 5px;
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <h1>hello heading 1</h1>
    <h2>hello heading 2</h2>
    <h3>hello heading 3</h3>
    <div class="div1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, repellat quod eum nihil laudantium doloribus maiores, nisi unde perferendis amet alias dolorem accusantium quo animi voluptatum? Commodi aspernatur explicabo ut.</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, autem perferendis neque, aliquam fuga ullam corrupti cumque magnam ea dolore, nemo blanditiis asperiores voluptas dolorum modi. Ullam reiciendis eos aliquid.</p>
        </section>
    <section>
        <h2>hello section 2</h2>
    </section>
    </div>
    <div class="div2">
        <h1>hello section 2</h1>
    </div>
    <h1>hello div2</h1>
    <h1>hello div3</h1>
    <h1>hello div4</h1>
    <div class="div3">
        <h3>hello div3</h3>
    </div>
</body>
</html>